browser = chrome
URL_1 = https://www.facebook.com/
URL_2 = https://www.google.com/
driverProperty = webdriver.chrome.driver
driverPath = C:\\Users\\Vaishnav Shegale\\git\\Online-Selenium-Automation-training\\Selenium_java_testing\\src\\com\\facebook\\drivers\\chromedriver.exe
configFilePath = E:\\Testing_Course_by_Shammi_jha\\javaWorkspace\\Selenium_java_testing\\Repository\\config.properties
ExcelSheetName= Facebook Test Cases
log4JPropertiesFileLoc = C:\\Users\\Vaishnav Shegale\\git\\Online-Selenium-Automation-training\\Selenium_java_testing\\src\\com\\facebook\\repository\\log4j.properties