browser = chrome
URL_1 = https://www.facebook.com/
URL_2 = https://www.google.com/
driverProperty = webdriver.chrome.driver
driverPath = E:\\Downloads\\chromedriver-win64\\chromedriver-win64\\chromedriver.exe
configFilePath = E:\\Testing_Course_by_Shammi_jha\\javaWorkspace\\Selenium_java_testing\\Repository\\config.properties